import json
import subprocess
import os
import time

env = os.environ.copy()
env["KAFKA_BOOTSTRAP_SERVERS"] = "localhost:29092"

json_data = '''
[
    "по конкретному району города",
    "по конкретному району области",
    "по конкретному Холдингу",
    "по компаниям, где дома в кредитном портфеле Сбере более 60% и есть потенциала более 30 ФЛ",
    "по компаниям, в которых произошла смена ЛПР",
    "по компаниям, в которых не было активностей МЗП более 2-х месяцев",
    "по компаниям, в которых ФИО КМ",
    "выставки задач на реаширение по капиталу Микадова по ИНН с максимальным потенциалом",
    "сформируй задачи для МЗП с максимальным потенциаломформируй по МЗП задач на реаширение с потенциалом от 100 чел",
    "по компаниям, которым есть текучие персонала более 10%",
    "найди клиентов по которым выявлена сезонность и сформируй задачи",
    "сформируй по 20 задач для непроизводительных МЗП",
    "выставки задач на привлечение студентов",
    "сформируй 20 задач на привлечение по сегменту КСБ",
    "сформируй задачи на реаширение по клиентам",
    "сформируй задачи на реаширение по договорам заключенным за последние 3 месяца",
    "выставки 100 задач на реаширение каждому сотруднику",
    "Выставки задач на привлечение по всем клиентам с потенциалом численности 100+",
    "Выставки задач на реаширение по всем клиентам с действующим вариантом договоров для 3П ниже 60%",
    "Выставки задач на привлечение по всем клиентам где есть перечисление ЕПП",
    "Выставки задач на реаширение по клиентам где есть потенциал привлечения НФЛ и нет ПУ у руководителя компании",
    "Выставки задач на реаширение по всем клиентам где установлены УС с есть потенциал по численности",
    "Выставки задач на реаширение по клиентам сегмента РГС, отрасли образования, клиентам, которые попадали в оттоки за последние 6 месяцев",
    "Выставки задач на привлечение по всем клиентам с признаком снятия наличия в кассе",
    "Выставки задач на привлечение по клиентам где есть эквайранг по нет ЗП",
    "Выставки задач на привлечение клиентов с средним весом ЗП выше чем по ТБ",
    "Выставки задач на реаширение по клиентам с высокой текучкой за последние 3 месяца",
    "Выставки задач на реаширение по привлечение по клиентам которые крепиваются в банке, но нет ЗП",
    "Выборы все ИНН относящиеся к ВУЗ",
    "Выборы все ИНН относящиеся к ССУЗ",
    "Выборы все ИНН с нулевым количеством НФЛ за предыдущий месяц с портфелем клиента 100+",
    "Выборы все ИНН, по которым договор заключен Т-2 месяца, но запуска не произошВыборы все ИНН сегментов РГС и КСБ, по отсутствуют встречи МЗП за последние 3 месяца",
    "Выборы все ИНН с отрицательной динамикой ФОТ год к году и месяц к месяцу",
    "Выборы все ИНН с потенциалом для выдачи премиальных пакетов СБ1 и СБерПремьер (SLA)",
    "сформируй задачи на реаширение по новым ИНН, которых не было в базе в прошлом месяце и если есть потенциал 20+",
    "Выборы все ИНН с отрицательной динамикой Портфеля год к году и месяц к месяцу",
    "Выборы все ИНН по которым были реализованы РСЗП в 2024 году, при этом на текущий момент не выполняются обязательства",
    "Выборы все детские сады и школы, по которым не было встреч за последние 3 месяца есть потенциал 10+",
    "Выборы все ИНН сегментов КСБ и МКБ, которым был выдан кредитоформовая гарантия с потенциалом 10+",
    "Выборы все ИНН холдинга Микадова, Минфо, Минбулы) по ОКТМО с потенциалом более 20% от штатной численности по не менее 100ФЛ",
    "Выборы все ИНН относились к подразделениям МЧС",
    "Выборы все ИНН сегментов КСБ, не относящихся (не ВКО) к ГОСБ с потенциалом 10+",
    "Выборы все ИНН сегмента РГС у которых в течение месяца профессиональный праздник",
    "Выборы все ИНН сегмента КФИ, не относящихся (не ВКО) к ГОСБ с отрицательной динамикой портфеля год к году (месяц к месяцу)",
    "Выборы все ИНН с короткостным зачислением прошлых в банк-конкурент (сегмент СКМ, КСБ, РГС) с портфелем 100+",
    "Выборы все ИНН с короткостным разделением ФОТ между Сбером и банком-конкурентом (сегмент СКМ, КСБ, РГС) с портфелем 50+",
    "Выборы все ИНН по которым существует вероятность возникновения ЗП ЛПР организации",
    "Выборы все ИНН с портфелем 100+ в которых оказалась ЛПР и есть потенциал к привлечению",
    "сформируй задачи по сегменту РГС Амурского района"
  ]
'''

data = json.loads(json_data)

for item in data:
    subprocess.run([
        "uv", "run", "python",
        "send_kafka_message.py",
        "--filter", item,
        "--constraint", "топ-10 по потенциалу"
    ], env=env)

    time.sleep(2)
